Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sat Jun 27 17:22:55 2015
| Host         : debian-Miska running 64-bit Debian GNU/Linux 7.8 (wheezy)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ov7670_top_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ov7670_top_0_1 (user.org:user:ov7670_top:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sat Jun 27 17:11:02 2015
| Host         : debian-Miska running 64-bit Debian GNU/Linux 7.8 (wheezy)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ov7670_top_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ov7670_top_0_1 (user.org:user:ov7670_top:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sat Jun 27 17:07:02 2015
| Host         : debian-Miska running 64-bit Debian GNU/Linux 7.8 (wheezy)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ov7670_top_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ov7670_top_0_1 (user.org:user:ov7670_top:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sat Jun 27 16:49:14 2015
| Host         : debian-Miska running 64-bit Debian GNU/Linux 7.8 (wheezy)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ov7670_top_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ov7670_top_0_1 (user.org:user:ov7670_top:1.0) from (Rev. 2) to (Rev. 3)

